Redditer/Views/AddCommentPage.xaml

<Page
    x:Class="Redditer.Views.AddCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redditer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource AddCommentViewModel}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Visibility="{Binding NotSendingComment, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding CommentedThreadPage.ViewModel.Thread.Title}" FontSize="16" FontWeight="Bold" Margin="20,15,0,0"/>
            <Button Grid.Row="0" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE724;" FontSize="20"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="40" Width="40"
                    Tapped="SubmitComment"/>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Comment message" FontWeight="Bold"/>
                <TextBox Grid.Row="1" FontSize="11" Text="{Binding Text, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding SendingComment, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <ProgressRing IsActive="True" Width="50" Height="50" Foreground="White"/>
                <TextBlock Text="Sending comment..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
