Redditer/Views/NewThreadPage.xaml

<Page
    x:Class="Redditer.Views.NewThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redditer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource NewThreadViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Subreddit.Name}"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE724;" FontSize="20"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="40" Width="40"
                Tapped="SubmitNewThread"/>
        <Pivot x:Name="pivotView" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <PivotItem Header="text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="11">
                        <Run Text="Title"/>
                        <Run Foreground="DarkGray" Text=" (up to 300 characters)"/>
                    </TextBlock>
                    <TextBox Grid.Row="1" FontSize="11" TextWrapping="Wrap" MaxLength="300" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" FontSize="11" Text="Text"/>
                    <TextBox Grid.Row="3" FontSize="11" TextWrapping="Wrap" MaxLength="5000" Text="{Binding Text, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="4" FontSize="11" IsChecked="{Binding SendRepliesToInbox, Mode=TwoWay}" Content="Send replies to my inbox"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="link">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="11">
                        <Run Text="Title"/>
                        <Run Foreground="DarkGray" Text=" (up to 300 characters)"/>
                    </TextBlock>
                    <TextBox Grid.Row="1" FontSize="11" TextWrapping="Wrap" MaxLength="300" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" FontSize="11" Text="Link"/>
                    <TextBox Grid.Row="3" FontSize="11" TextWrapping="Wrap" MaxHeight="30" MaxLength="300" Text="{Binding Link, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="4" FontSize="11" IsChecked="{Binding SendRepliesToInbox, Mode=TwoWay}" Content="Send replies to my inbox"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
