Redditer/Views/NewThreadPage.xaml

<Page
    x:Class="Redditer.Views.NewThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redditer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource NewThreadViewModel}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Subreddit.Name}" FontSize="16" FontWeight="Bold" Margin="20,15,0,0"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE724;" FontSize="20"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="40" Width="40"
                Tapped="SubmitNewThread"/>
        <Pivot x:Name="pivotView" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <PivotItem Header="text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="11">
                        <Run Text="Title" FontWeight="Bold"/>
                        <Run Foreground="DarkGray" Text=" (up to 300 characters)"/>
                    </TextBlock>
                    <TextBox Grid.Row="1" FontSize="11" TextWrapping="Wrap" MaxLength="300" Text="{Binding Title, Mode=TwoWay}"
                             PlaceholderText="Title of your thread"/>
                    <TextBlock Grid.Row="3" FontSize="11" Text="Text" FontWeight="Bold"/>
                    <TextBox Grid.Row="4" FontSize="11" TextWrapping="Wrap" MaxLength="5000" Text="{Binding Text, Mode=TwoWay}"
                             PlaceholderText="Self-text of your thread"/>
                    <CheckBox Grid.Row="5" FontSize="11" IsChecked="{Binding SendRepliesToInbox, Mode=TwoWay}">
                        <TextBlock Text="Send replies to my inbox" Padding="0,3,0,0"/>
                    </CheckBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="link">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="11">
                        <Run Text="Title" FontWeight="Bold"/>
                        <Run Foreground="DarkGray" Text=" (up to 300 characters)"/>
                    </TextBlock>
                    <TextBox Grid.Row="1" FontSize="11" TextWrapping="Wrap" MaxLength="300" Text="{Binding Title, Mode=TwoWay}"
                             PlaceholderText="Title of your thread"/>
                    <TextBlock Grid.Row="3" FontSize="11" Text="Link" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="4" FontSize="11" TextWrapping="Wrap" MaxHeight="30" MaxLength="300" Text="{Binding Link, Mode=TwoWay}"
                             PlaceholderText="URL"/>
                    <CheckBox Grid.Row="5" FontSize="11" IsChecked="{Binding SendRepliesToInbox, Mode=TwoWay}">
                        <TextBlock Text="Send replies to my inbox" Padding="0,3,0,0"/>
                    </CheckBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
