Redditer/Views/SubredditThreadListItem.xaml

<UserControl
    x:Class="Redditer.Views.SubredditThreadListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redditer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" MinHeight="60" MaxHeight="200">

    <UserControl.Resources>
        <SolidColorBrush x:Key="StickiedThreadBrush" Color="ForestGreen"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="13" Text="&#xE935;" TextAlignment="Center"/>
            <TextBlock Text="{Binding Score}" FontSize="13" TextAlignment="Center" Margin="0,3,0,3"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="13" Text="&#xE936;" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="8,8,8,8">
            <TextBlock Text="Stickied" Foreground="{StaticResource StickiedThreadBrush}" FontSize="10" FontWeight="Bold"
                       Visibility="{Binding Sticky, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Title}" FontSize="13" Foreground="{Binding Sticky, Converter={StaticResource BoolToBrushOrWhiteConverter},
                ConverterParameter={StaticResource StickiedThreadBrush}}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="DarkGray" Text="{Binding Author}" FontSize="11"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="  &#xECCC;  " FontSize="5" VerticalAlignment="Center" Margin="0,4,0,0"/>
                <TextBlock Text="{Binding Subreddit}" FontSize="11"/>
            </StackPanel>
            <TextBlock Text="NSFW" Foreground="Crimson" FontWeight="Bold" FontSize="10" Visibility="{Binding Nsfw, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" Stretch="Fill" X1="0" X2="1"/>
    </Grid>
</UserControl>
