Redditer/Views/SubredditPage.xaml

<Page
    x:Class="Redditer.Views.SubredditPage"
    x:Name="subredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Redditer.Views"
    mc:Ignorable="d"
    DataContext="{StaticResource SubredditViewModel}"
    NavigationCacheMode="Required"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="splitView" DisplayMode="Inline" IsPaneOpen="False" OpenPaneLength="300" Canvas.ZIndex="10" Template="{StaticResource SplitViewWithInlineAnimations}">
            <SplitView.Pane>
                <StackPanel>
                    <ToggleButton DataContext="{Binding ElementName=splitView}" IsChecked="{Binding IsPaneOpen, Mode=TwoWay}"
                                  FontFamily="Segoe MDL2 Assets" FontSize="20"
                                  Content="&#xE830;" Height="40" Width="40"
                                  Margin="0,15,12,0" HorizontalAlignment="Right"/>
                    <TextBox Name="subredditTextBox" KeyDown="SubredditTextBoxKeydown" Margin="10,10,10,0" PlaceholderText="Enter subreddit name" />
                    <ListView ItemsSource="{Binding QueriedSubreddits}" SelectionChanged="ChooseQueriedSubreddit" SelectedItem="{Binding SelectedQueriedSubreddit, Mode=TwoWay}"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Pivot Name="pivotView" ItemsSource="{Binding SortType}" HorizontalContentAlignment="Stretch" SelectionChanged="ChangeSortType"
               IsEnabled="{Binding IsPaneOpen, ElementName=splitView, Converter={StaticResource BoolNegationConverter}}">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton DataContext="{Binding ElementName=splitView}" IsChecked="{Binding IsPaneOpen, Mode=TwoWay}"
                                      FontFamily="Segoe MDL2 Assets" FontSize="20"
                                      Content="&#xE700;" Height="40" Width="40"/>
                        <TextBlock FontSize="16" Text="{Binding CurrentSubreddit.Name}" Padding="30,10,10,10"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" MinWidth="50" MaxWidth="150"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer ViewChanged="ThreadListScrolling" Margin="-25,0,-25,0">
                        <Grid DataContext="{Binding DataContext, ElementName=subredditPage}">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Visibility="{Binding IsSubredditLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ProgressRing IsActive="{Binding IsSubredditLoading}" Width="50" Height="50" Foreground="White"/>
                                <TextBlock Text="Loading threads..." HorizontalAlignment="Center"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding CurrentSubreddit.Threads}" SelectedItem="{Binding SelectedThread, Mode=TwoWay}"
                                      IsItemClickEnabled="True" ItemClick="ThreadClicked" SelectionMode="None" ContainerContentChanging="ThreadListUpdating"
                                      Visibility="{Binding IsSubredditLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <views:SubredditThreadListItem DataContext="{Binding}" ExtendedMenu="False" Tag="{Binding ElementName=subredditPage}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid x:Name="bottomPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                  Canvas.ZIndex="10" Background="DodgerBlue" Padding="0,5,0,5" Height="30"
                                  Visibility="{Binding IsEndlessLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Storyboard x:Name="ShowBottomPanel" TargetProperty="Opacity" TargetName="bottomPanel">
                                        <DoubleAnimation From="0" To="0.6" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </Grid.Resources>
                                <Interactivity:Interaction.Behaviors>
                                    <Interactions:DataTriggerBehavior Binding="{Binding IsEndlessLoading}" Value="True">
                                        <Media:ControlStoryboardAction Storyboard="{StaticResource ShowBottomPanel}" ControlStoryboardOption="Play" />
                                    </Interactions:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <ProgressRing Grid.Column="0" IsActive="{Binding IsEndlessLoading}" Width="20" Height="20" Foreground="White" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" Text="Loading threads..." HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>

