Redditer/Views/SubredditThreadListItem.xaml

<UserControl
    x:Class="Redditer.Views.SubredditThreadListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redditer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" MinHeight="60" MaxHeight="400"
    x:Name="subredditThreadItem">

    <UserControl.Resources>
        <SolidColorBrush x:Key="StickiedThreadBrush" Color="ForestGreen"/>
        <SolidColorBrush x:Key="VotedBrush" Color="DodgerBlue"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <Button x:Name="upvoteButton" FontFamily="Segoe MDL2 Assets" FontSize="13" Content="&#xE935;" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                    Background="Transparent" Tapped="UpvoteTapped"
                    Foreground="{Binding Upvoted, Converter={StaticResource BoolToBrushOrWhiteConverter}, ConverterParameter={StaticResource VotedBrush}}"/>
            <TextBlock x:Name="scoreText" Text="{Binding Score}" FontSize="13" TextAlignment="Center" Margin="0,3,0,3"
                       Foreground="{Binding Voted, Converter={StaticResource BoolToBrushOrWhiteConverter}, ConverterParameter={StaticResource VotedBrush}}"/>
            <Button x:Name="downvoteButton" FontFamily="Segoe MDL2 Assets" FontSize="13" Content="&#xE936;" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                    Background="Transparent" Tapped="DownvoteTapped"
                    Foreground="{Binding Downvoted, Converter={StaticResource BoolToBrushOrWhiteConverter}, ConverterParameter={StaticResource VotedBrush}}"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Margin="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{Binding HasThumbnail, Converter={StaticResource ThreadThumbnailToColspanConverter}}">
                <TextBlock Text="{Binding Flairs}" FontSize="10" Visibility="{Binding Flairs, Converter={StaticResource StringToVisibilityConverter}}"/>
                <TextBlock Text="Stickied" Foreground="{StaticResource StickiedThreadBrush}" FontSize="10" FontWeight="Bold"
                       Visibility="{Binding Sticky, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Title}" FontSize="13" Foreground="{Binding Sticky, Converter={StaticResource BoolToBrushOrWhiteConverter},
                        ConverterParameter={StaticResource StickiedThreadBrush}}" TextTrimming="WordEllipsis" MaxLines="7"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="DarkGray" Text="{Binding Author}" FontSize="11"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="  &#xECCC;  " FontSize="5" VerticalAlignment="Center" Margin="0,4,0,0"/>
                    <TextBlock Text="{Binding Subreddit}" FontSize="11"/>
                </StackPanel>
                <TextBlock FontSize="10" Text="{Binding Domain}"/>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <TextBlock FontSize="11" Text="{Binding Created, Converter={StaticResource DateTimeToRelativeConverter}}"/>
                    <TextBlock FontSize="11" Text="{Binding Edited.Value, Converter={StaticResource DateTimeToRelativeConverter}, ConverterParameter=' (last edited {0})'}"
                           Visibility="{Binding Edited.Defined, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </StackPanel>
            <Image Grid.Row="0" Grid.Column="1" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Visibility="{Binding HasThumbnail, Converter={StaticResource BoolToVisibilityConverter}}"
                   Source="{Binding Thumbnail, Converter={StaticResource UriToImageConverter}}"
                   Tag="{Binding}"
                   Tapped="ThumbnailTapped"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="NSFW" Foreground="Crimson" FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom"
                       Visibility="{Binding Nsfw, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                       Text="{Binding NumberOfComments, Converter={StaticResource IntToPluralStringConverter}, ConverterParameter='comment'}"
                       TextAlignment="Right" FontSize="11"/>
        </Grid>
        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" Stretch="Fill" X1="0" X2="1"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ExtendedMenu, ElementName=subredditThreadItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="11" Click="CopyThread">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE8C8; " FontSize="11"/>
                    <Run Text="COPY LINK" FontSize="11"/>
                </TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="11" Click="ShowComments">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xEC42; " FontSize="11"/>
                    <Run Text="COMMENTS" FontSize="11"/>
                </TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="11" Click="ShareThread">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE72D; " FontSize="11"/>
                    <Run Text="SHARE" FontSize="11"/>
                </TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="11" Click="FollowLink">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE774; " FontSize="11"/>
                    <Run Text="FOLLOW LINK" FontSize="11"/>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
