Redditer/Views/SubredditThreadPage.xaml

<Page
    x:Class="Redditer.Views.SubredditThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Redditer.Views"
    mc:Ignorable="d"
    DataContext="{StaticResource SubredditThreadViewModel}"
    x:Name="subredditThreadPage">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="splitView" DisplayMode="Inline" IsPaneOpen="False" OpenPaneLength="300" Canvas.ZIndex="10" Template="{StaticResource SplitViewWithInlineAnimations}">
            <SplitView.Pane>
                <StackPanel>
                    <ToggleButton DataContext="{Binding ElementName=splitView}" IsChecked="{Binding IsPaneOpen, Mode=TwoWay}"
                                  FontFamily="Segoe MDL2 Assets" FontSize="20"
                                  Content="&#xE830;" Height="40" Width="40"
                                  Margin="0,15,12,0" HorizontalAlignment="Right"/>
                    <TextBox Name="subredditTextBox" KeyDown="SubredditTextBoxKeydown" Margin="10,10,10,0" PlaceholderText="Enter subreddit name" />
                    <ListView ItemsSource="{Binding ParentViewModel.QueriedSubreddits}" SelectionChanged="ChooseQueriedSubreddit"
                              SelectedItem="{Binding ParentViewModel.SelectedQueriedSubreddit, Mode=TwoWay}"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" DataContext="{Binding ElementName=splitView}" IsChecked="{Binding IsPaneOpen, Mode=TwoWay}"
                              FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="10,10,0,10"
                              Content="&#xE700;" Height="40" Width="40"/>
                <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Thread.Subreddit}" Padding="10,10,10,10"
                           FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,10,0,10"
                        Content="&#xEDAB;" Height="40" Width="40"
                        Tapped="RefreshTapped"/>
                <Button Grid.Column="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,10,10,10"
                              Content="&#xE712;" Height="40"
                              Tapped="MenuTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="menuFlyout" Placement="Bottom">
                            <MenuFlyoutItem Text="Subreddit info" HorizontalContentAlignment="Left" FontSize="13"/>
                            <MenuFlyoutItem Text="Login" HorizontalContentAlignment="Left" FontSize="13"
                                            Tapped="MenuLoginTapped" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <MenuFlyoutItem HorizontalContentAlignment="Left" FontSize="13"
                                            Text="{Binding User, Converter={StaticResource StringFormatConverter}, ConverterParameter='Profile ({0})'}"
                                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <MenuFlyoutItem Text="Logout" HorizontalContentAlignment="Left" FontSize="13"
                                            Tapped="MenuLogoutTapped" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="1" ViewChanged="CommentsScrolling" IsEnabled="{Binding IsPaneOpen, ElementName=splitView, Converter={StaticResource BoolNegationConverter}}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8"/>
                        <RowDefinition/>
                        <RowDefinition Height="8"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Thread.Title}" TextWrapping="WrapWholeWords" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Margin="5,0,5,0"/>
                    <Line Grid.Row="1" X1="0" X2="1" Stroke="DodgerBlue" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Center"
                          Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <StackPanel Grid.Row="2" Visibility="{Binding IsLoadingComments}" HorizontalAlignment="Stretch">
                        <ProgressRing IsActive="{Binding IsLoadingComments}" Width="50" Height="50" Foreground="White"/>
                        <TextBlock Text="Loading comments..." HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="5,5,5,0" HorizontalAlignment="Stretch"
                                Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Thread.Selftext}" TextWrapping="WrapWholeWords" FontSize="11"
                                   Visibility="{Binding Thread.Selfpost, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock TextWrapping="Wrap" FontSize="11"
                                   Visibility="{Binding Thread.Linkpost, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Hyperlink NavigateUri="{Binding Thread.Url}"><Run Text="{Binding Thread.Url}"/></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Line Grid.Row="3" X1="0" X2="1" Stroke="DodgerBlue" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Center" Margin="0,5,0,0"
                          Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <ListView Grid.Row="4" ItemsSource="{Binding Thread.Comments}" Margin="-10,0,0,0" SelectedItem="{Binding SelectedComment, Mode=TwoWay}"
                        IsItemClickEnabled="True" ItemClick="CommentClicked" SelectionMode="None" ContainerContentChanging="CommentListUpdating"
                        Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <views:CommentListItem DataContext="{Binding}" ExtendedMenu="False" Tag="{Binding ElementName=subredditThreadPage}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
