Redditer/Views/SubredditThreadPage.xaml

<Page
    x:Class="Redditer.Views.SubredditThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Redditer.Views"
    mc:Ignorable="d"
    DataContext="{StaticResource SubredditThreadViewModel}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Top Bar"/>
        <ScrollViewer Grid.Row="1" ViewChanged="CommentsScrolling">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Thread.Title}" TextWrapping="WrapWholeWords" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Margin="5,0,5,0"/>
                <Line Grid.Row="1" X1="0" X2="1" Stroke="DodgerBlue" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Center"
                      Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <StackPanel Grid.Row="2" Visibility="{Binding IsLoadingComments}" HorizontalAlignment="Stretch">
                    <ProgressRing IsActive="{Binding IsLoadingComments}" Width="50" Height="50" Foreground="White"/>
                    <TextBlock Text="Loading comments..." HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="2" VerticalAlignment="Top" Text="{Binding Thread.Selftext}" TextWrapping="WrapWholeWords" Margin="5,5,5,0" FontSize="11"
                           Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Line Grid.Row="3" X1="0" X2="1" Stroke="DodgerBlue" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Center" Margin="0,5,0,0"
                      Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ListView Grid.Row="4" ItemsSource="{Binding Thread.Comments}" Margin="-10,0,0,0" SelectionChanged="CommentClicked"
                    Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="{Binding Depth, Converter={StaticResource CommentDepthToPaddingConverter}}" HorizontalAlignment="Stretch">
                                <views:CommentListItem DataContext="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
